games/2048/src/index.pug
#mobilewrap
  #container
    div.score
      p 
        span.title Score
        span.scorefield 0
    div.newgame
      div.button
        span New Game
    div.grid
      - for (var y = 0; y < 4; y++)
        div.row
          - for (var x = 0; x < 4; x++)
            div.base
    div.tiles
    div.over
      span Game Over
    div.won
      span.winner You win!
      span.bestscore BEST SCORE: 
      span.numbest 
  <a href="https://twitter.com/simoberny" target='_blank'><i class="fa fa-twitter" aria-hidden="true"></i></a>

games/2048/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Responsive 2048 with Mobile Touch support</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="mobilewrap">
  <div id="container">
    <div class="score">
      <p> <span class="title">Score</span><span class="scorefield">0</span></p>
    </div>
    <div class="newgame">
      <div class="button"><span>New Game</span></div>
    </div>
    <div class="grid">
      <div class="row">
        <div class="base"></div>
        <div class="base"></div>
        <div class="base"></div>
        <div class="base"></div>
      </div>
      <div class="row">
        <div class="base"></div>
        <div class="base"></div>
        <div class="base"></div>
        <div class="base"></div>
      </div>
      <div class="row">
        <div class="base"></div>
        <div class="base"></div>
        <div class="base"></div>
        <div class="base"></div>
      </div>
      <div class="row">
        <div class="base"></div>
        <div class="base"></div>
        <div class="base"></div>
        <div class="base"></div>
      </div>
    </div>
    <div class="tiles"></div>
    <div class="over"><span>Game Over</span></div>
    <div class="won"><span class="winner">You win!</span><span class="bestscore">BEST SCORE: </span><span class="numbest"> </span></div>
  </div><a href="https://twitter.com/simoberny" target='_blank'><i class="fa fa-twitter" aria-hidden="true"></i></a>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js'></script>
<script src='https://use.fontawesome.com/a3bbfa8680.js'></script><script  src="./script.js"></script>

</body>
</html>
